<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: Bajaj CSR ::</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" href="img/baflicon.ico" />

  <!-- Google Fonts -->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>



  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>Get your free credit report</h3>
        </header>
        <div class="form">
          <form class="" autocomplete="off" novalidate>
            <div class="varification-questions">
              <h3>Verification questions </h3>
              <p>These questions will help us ensure the safety of your information</p>
                  <div class="row">
                    <div class="col-md-8">
                    <div class="owl-carousel">
                      <div class="item">
                        <h4 class="control-question">1.  What was your last loan for? .  </h4>
                        <div class="d-flex">
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Home
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Car
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Personal
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Other
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <h4 class="control-question">2.  What was your last loan for? .  </h4>
                        <div class="d-flex">
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Home
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Car
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Personal
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Other
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <h4 class="control-question">3.  What was your last loan for? .  </h4>
                        <div class="d-flex">
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Home
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Car
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Personal
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Other
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <h4 class="control-question">4.  What was your last loan for? .  </h4>
                        <div class="d-flex">
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Home
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Car
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Personal
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Other
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <h4 class="control-question">5.  What was your last loan for? .  </h4>
                        <div class="d-flex">
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Home
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Car
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Personal
                            </label>
                          </div>
                          <div class="radio col">
                            <label>
                              <input type="radio" name="gender"> Other
                            </label>
                          </div>
                        </div>
                      </div>
                  </div>
                  </div>
                  </div>
            </div>
            <div class="row align-items-center">
              <div class="col-md-6">
                <figure><img src="img/cibil.png" alt="CIBIL" /></figure>
              </div>
              <div class="col-md-6">
                <input type="submit" class="btn submitbtn btn-default pull-right" value="Submit" />
              </div>
            </div>
          </form>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Clients Section
    ============================-->
     <section id="testimonials" class="faqs-section">
      <div class="container">

        <header class="section-header">
          <h3>FAQs </h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="owl-carousel testimonials-carousel wow fadeInUp">
              <div class="testimonial-item">
                <h3>What is your CIBIL Score and how does it work?</h3>
                <p>
                  Your CIBIL Score is a three-digit number, ranging from 300 to 900, that acts as a measure of your credit worthiness. The score is derived after taking into consideration your credit history, details found in your CIBIL report, and is maintained as a record by credit information company Transunion CIBIL.
                </p>
				<p>Your NBFC or bank checks your CIBIL score to verify your ability to repay the loan before granting you approval. The closer you are to a credit score of 900, better the chances of getting easy approval on your loan. A score closer to 300 is considered poor. </p>
              </div>

              <div class="testimonial-item">
                <h3>How do I check your CIBIL Score?</h3>
                <p>
                  You can check your CIBIL Score for free right here on the Bajaj Finserv website. All you need to do is, share your basic details, enter your contact details and access your CIBIL Report. Your three-digit CIBIL score is a part of this report.
                </p>
              </div>

              <div class="testimonial-item">
                <h3>Why do lenders check your CIBIL Score before approving your loan?</h3>
                <p>
                  As you may be aware, your CIBIL Score measures your creditworthiness. Your lender chooses to check your score for a variety of reasons, including to:
				  <ul>
				  <li>Check your credit record and history</li>
				  <li>To measure your capacity to repay the loan</li>
				  <li>To review your credit balance and sense the risk level of your profile</li>
				  <li>To identify if you meet the lender’s loan eligibility criteria</li>
				  <li>To arrive at the loan amount and interest rate to offer to you</li>
				  </ul>
                </p>
              </div>

              <div class="testimonial-item">
                <h3>What is a good credit score to avail a personal loan?</h3>
                <p>
                  For most lenders, the minimum CIBIL score required to lend a personal loan is 750 or higher. Having a higher CIBIL score boosts your prospects of getting a better deal on your personal loan. A score on the lower side, however, hurts your chances of availing finance.
                </p>
              </div>
              <div class="testimonial-item">
                <h3>How can you maintain a good CIBIL Score?</h3>
                <p>
                  Here are a few simple tips you can use to maintain a good CIBIL Score:
				  <ul>
				  <li>Pay your monthly instalments on time to build a good track record</li>
				  <li>Avoid having a credit card that you don’t use</li>
				  <li>Manage your credit card carefully, set payment reminders and limit your usage</li>
				  <li>Don’t make too make loan applications in a short span of time</li>
				  <li>Choose longer loan tenors carefully, try to make part-prepayments when you can</li>
				  </ul>
                </p>
              </div>
			   <div class="testimonial-item">
                <h3>How to improve your CIBIL Score?</h3>
                <p>
                  If you have a poor CIBIL Score, there is plenty you can do to improve it. Here are some handy tips:
				  <ul>
				  <li>Avoid being a co-signer for a loan unless you are sure of not needing to borrow anytime soon</li>
				  <li>Avoid acquiring too much debt</li>
				  <li>Ensure you repay all your EMIs and credit card bills on time</li>
				  <li>Use debt consolidation loans as and when necessary to manage your loans</li>
				  <li>Be cautious when borrowing, always have a proper repayment plan in place</li>
				  </ul>
                </p>
              </div>


            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
   <section id="team" class="articles-section">
      <div class="container">
        <div class="section-header">
          <h3>Articles</h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="owl-carousel articles-carousel wow fadeInUp">
              <div class="articles-item">
                <img src="img/ar1.jpg" alt="Articles" />
                <div class="article">
                  <h3>Everything you need to know about CIBIL Score</h3>
                  <a href="http://www.bajajfinserv.in/insights/everything-you-need-to-know-about-your-credit-score" target="_blank">Read More</a>
                </div>
              </div>

              <div class="articles-item">
                <img src="img/ar2.jpg" alt="Articles" />
                <div class="article">
                  <h3>How Outstanding Debt Affects Your Credit Score </h3>
                  <a href="https://www.bajajfinserv.in/insights/how-outstanding-debt-affects-your-credit-score" target="_blank">Read More</a>
                </div>
              </div>

              <div class="articles-item">
                <img src="img/ar3.jpg" alt="Articles" />
                <div class="article">
                  <h3>How to check your CIBIL Score </h3>
                  <a href="http://www.bajajfinserv.in/insights/how-to-check-your-cibil-score" target="_blank">Read More</a>
                </div>
              </div>
              <div class="articles-item">
                <img src="img/ar4.jpg" alt="Articles" />
                <div class="article">
                  <h3>Why Is Outstanding Debt a Bad Omen For Your Credit Score?</h3>
                  <a href="http://www.bajajfinserv.in/insights/why-is-outstanding-debt-a-bad-omen-for-your-credit-score" target="_blank">Read More</a>
                </div>
              </div>

              <div class="articles-item">
                <img src="img/ar5.jpg" alt="Articles" />
                <div class="article">
                  <h3>What makes your credit score an important piece of your loan process</h3>
                  <a href="https://www.bajajfinserv.in/insights/what-makes-your-credit-score-an-important-piece-of-your-loan-process" target="_blank">Read More</a>
                </div>
              </div>

              <div class="articles-item">
                <img src="img/ar6.jpg" alt="Articles" />
                <div class="article">
                  <h3>3 reasons why a bad credit score could lead to loan rejection </h3>
                  <a href="https://www.bajajfinserv.in/insights/3-reasons-why-a-bad-credit-score-could-lead-to-loan-rejection" target="_blank">Read More</a>
                </div>
              </div>

			  <div class="articles-item">
                <img src="img/ar7.jpg" alt="Articles" />
                <div class="article">
                  <h3>5 factors that impact your credit score</h3>
                  <a href="http://www.bajajfinserv.in/insights/5-factors-that-have-an-impact-on-your-credit-score" target="_blank">Read More</a>
                </div>
              </div>

			   <div class="articles-item">
                <img src="img/ar8.jpg" alt="Articles" />
                <div class="article">
                  <h3>5 ways to maintain a good credit score</h3>
                  <a href="http://www.bajajfinserv.in/insights/5-habits-that-can-help-you-maintain-a-good-credit-score" target="_blank">Read More</a>
                </div>
              </div>
			  <div class="articles-item">
                <img src="img/ar9.jpg" alt="Articles" />
                <div class="article">
                  <h3>7 guaranteed ways to boost your CIBIL score</h3>
                  <a href="http://www.bajajfinserv.in/insights/7-guaranteed-ways-to-boost-your-cibil-score" target="_blank">Read More</a>
                </div>
              </div>
			   <div class="articles-item">
                <img src="img/ar10.jpg" alt="Articles" />
                <div class="article">
                  <h3>A handy guide to reading your credit report correctly</h3>
                  <a href="http://www.bajajfinserv.in/insights/a-handy-guide-to-reading-your-credit-report-correctly" target="_blank">Read More</a>
                </div>
              </div>
			   <div class="articles-item">
                <img src="img/ar11.jpg" alt="Articles" />
                <div class="article">
                  <h3>Clear your debts on time to maintain a good CIBIL score</h3>
                  <a href="http://www.bajajfinserv.in/insights/clear-your-debts-on-time-to-maintain-a-good-cibil-score" target="_blank">Read More</a>
                </div>
              </div>
			  <div class="articles-item">
                <img src="img/ar12.jpg" alt="Articles" />
                <div class="article">
                  <h3>How is your CIBIL score calculated</h3>
                  <a href="http://www.bajajfinserv.in/insights/how-is-your-cibil-score-calculated" target="_blank">Read More</a>
                </div>
              </div>
			   <div class="articles-item">
                <img src="img/ar13.jpg" alt="Articles" />
                <div class="article">
                  <h3>How to get a personal loan when you have a bad CIBIL score</h3>
                  <a href="http://www.bajajfinserv.in/insights/smart-tips-to-improve-your-cibil-score" target="_blank">Read More</a>
                </div>
              </div>
			    <div class="articles-item">
                <img src="img/ar14.jpg" alt="Articles" />
                <div class="article">
                  <h3>Smart tips to improve your CIBIL score</h3>
                  <a href="http://www.bajajfinserv.in/insights/smart-tips-to-improve-your-cibil-score" target="_blank">Read More</a>
                </div>
              </div>
			    <div class="articles-item">
                <img src="img/ar15.jpg" alt="Articles" />
                <div class="article">
                  <h3>How to Get a Personal Loan with a Poor Credit Score</h3>
                  <a href="https://www.bajajfinserv.in/insights/how-to-get-a-personal-loan-with-a-poor-credit-score" target="_blank">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #team -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="application-form">
      <div class="container-fluid">
        <ul class="d-flex flex-row flex-wrap">
          <li>Application Form :</li>
          <li><a href="JavaScript:;">Personal Loan</a></li>
          <li><a href="JavaScript:;">Home Loan</a></li>
          <li><a href="JavaScript:;">Bussines Loan</a></li>
          <li><a href="JavaScript:;">Fixed Deposite</a></li>
          <li><a href="JavaScript:;">Doctor Loan</a></li>
          <li><a href="JavaScript:;">Engineer Loan</a></li>
          <li><a href="JavaScript:;">Charted Accountant Loan</a></li>
          <li><a href="JavaScript:;">Credit Card</a></li>
          <li><a href="JavaScript:;">Loan Against Property</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-links">
              <h4>Loans</h4>
              <ul>
                <li><a href="#">Personal Loan</a></li>
                <li><a href="#">Home Loan</a></li>
                <li><a href="#">2&3 Wheeler Loan</a></li>
                <li><a href="#">Business Loan</a></li>
                <li><a href="#">Lease Rent Discounting</a></li>
                <li><a href="#">Loan Against Property</a></li>
                <li><a href="#">Loan against Shares</a></li>
                <li><a href="#">Gold Loan</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-links">
              <h4>Investments</h4>
              <ul>
                <li><a href="#">Fixed Deposit</a></li>
                <li><a href="#">Mutual Funds</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Value Added Services</h4>
              <ul>
                <li><a href="#">Extended Warranty</a></li>
                <li><a href="#">Asset Care</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Finance for Professionals</h4>
              <ul>
                <li><a href="#">Doctor Loan</a></li>
                <li><a href="#">Chartered Accountant Loan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-links">
              <h4>Insurance</h4>
              <ul>
                <li><a href="#">Health Insurance</a></li>
                <li><a href="#">Life Insurance</a></li>
                <li><a href="#">Motor Insurance</a></li>
                <li><a href="#">Home Insurance</a></li>
                <li><a href="#">Pocket Insurance</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Wallet & Cards</h4>
              <ul>
                <li><a href="#">Wallet</a></li>
                <li><a href="#">Credit Card</a></li>
                <li><a href="#">EMI Card</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-links">
              <h4>Corporate</h4>
              <ul>
                <li><a href="#">Bajaj Finserv Limited</a></li>
                <li><a href="#">Bajaj Finance Limited</a></li>
                <li><a href="#">Bajaj Housing Finance Limited</a></li>
                <li><a href="#">Bajaj Allianz General Insurance</a></li>
              </ul>
            </div>
            <div class="footer-newsletter">
              <h4>Our Social Channels</h4>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="application-form">
      <div class="container-fluid">
        <ul class="d-flex flex-row flex-wrap">
          <li>Calculators - </li>
          <li><a href="JavaScript:;">Home Loan EMI</a></li>
          <li><a href="JavaScript:;">Personal Loan EMI</a></li>
          <li><a href="JavaScript:;">Personal Loan Eligibility</a></li>
          <li><a href="JavaScript:;">Home Loan Eligibility</a></li>
          <li><a href="JavaScript:;">FD Calculator</a></li>
          <li><a href="JavaScript:;">Home Loan Balance Transfer</a></li>
          <li><a href="JavaScript:;">Bisiness Loan EMI</a></li>
          <li><a href="JavaScript:;">Income Tax Calculator</a></li>
          <li><a href="JavaScript:;">Loan Against Property EMI</a></li>
        </ul>
      </div>
    </div>
    <div class="application">
      <div class="container-fluid">
        <ul class="d-flex flex-row flex-wrap">
      	  <li><a href="javascript:;">INFORMATION SECURITY MEASURES</a></li>
        	<li><a href="javascript:;">PRIVACY</a></li>
        	<li><a href="javascript:;">PHISHING</a></li>
        	<li><a href="javascript:;">DISCLAIMER</a></li>
        	<li><a href="javascript:;">FORMS CENTER</a></li>
        	<li><a href="javascript:;">FEES &amp; CHARGES</a></li>
        	<li><a href="javascript:;">TERMS &amp; CONDITIONS</a></li>
        	<li><a href="javascript:;">WHISTLE BLOWER</a></li>
        	<li><a href="javascript:;">FAIR PRACTICES CODE</a></li>
        	<li><a href="javascript:;">INTEREST RATE MODEL</a></li>
        	<li><a href="javascript:;">OMBUDSMAN SCHEME </a></li>
        	<li><a href="javascript:;">DISCLOSURES</a></li>
        </ul>
      </div>
    </div>
    <div class="application-form">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <ul class="d-flex align-items-center app-download">
              <li>DOWNLOAD APP</li>
              <li><a href="javascript:;"><i class="fa fa-android" aria-hidden="true"></i></a>
              <li><a href="javascript:;"><i class="fa fa-apple" aria-hidden="true"></i></a>
            </ul>
          </div>
          <div class="col-md-9">
            <div class="application" style="padding-top:0">
                <ul class="d-flex flex-row flex-wrap">
                  <li><a href="javascript:;">Careers</a></li>
                  <li><a href="javascript:;">CONTACT US</a></li>
                  <li><a href="javascript:;">FAQ</a></li>
                  <li><a href="javascript:;">PAY ONLINE</a></li>
                  <li><a href="javascript:;">STORE LOCATOR</a></li>
                  <li><a href="javascript:;">PRE-APPROVED OFFERS</a></li>
                  <li><a href="javascript:;">OFFERS AND PROMOTION</a></li>
                </ul>
            </div>
            <div class="application" style="border-bottom: none">
                <ul class="d-flex flex-row flex-wrap">
                  <li><a href="javascript:;">EXPERIA</a></li>
                  <li><a href="javascript:;">GALAXY - PARTNER PORTAL</a></li>
                  <li><a href="javascript:;">HOMES &amp; LOANS</a></li>
                  <li><a href="javascript:;">BAJAJ FINSERV DIRECT</a></li>
                  <li><a href="javascript:;">BUY ONLINE</a></li>
                  <li><a href="javascript:;">DOWNLOAD WALLET</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="address">
            <h5>CORPORATE OFFICE:</h5>
            <p>4th Floor,Bajaj Finserv Corporate Office,<br />
             Off Pune-Ahmednagar Road,<br />
             Viman Nagar, Pune – 411014
            <br>
            Phone: 020 3957 5152</p>
            <br /> <br />
            <h5>EMAIL : </h5>
            <p>wecare@bajajfinserv.in</p>
            <h5>© 2018 Bajaj Finance Limited</h5>
        </div>
        </div>
        <div class="col-md-6">
          <div class="address">
            <h5>Bajaj Finance Limited Regd. Office:</h5>
            <p>Akurdi, Pune-411035.</p>
            <h5>Corporate Identity Number (CIN):</h5>
            <p>L65910MH1987PLC042961</p>
            <h5>IRDAI Corporate Agency Registration Number </h5>
            <p>CA0101</p>
        </div>
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop:false,
      nav:false,
      items:1,
      singleItem:true,
      autoPlay:false
  })
  var owl = $('.owl-carousel');
  owl.owlCarousel();
  // Go to the next item
  $('.radio input').click(function() {
      owl.trigger('next.owl.carousel');
  })
  </script>



  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>



</body>

</html>
